<!--
    Author: W3layouts
    Author URL: http://w3layouts.com
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html>

<!-- Head -->
<head>

    <title>Countdown Timer Widget A Flat Responsive Widget Template :: W3layouts</title>

    <!-- For-Mobile-Apps -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8">
        <meta name="keywords" content="Countdown Timer Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //For-Mobile-Apps -->

    <!-- Style -->
        <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <!-- //Style -->

    <!-- Fonts -->
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <!-- Fonts -->

    
  <style>
    body {
     
      background: url("https://cdn.pixabay.com/photo/2016/10/21/21/13/horses-1759214_960_720.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      text-align: center;
           
  }
  h1 {
    font-size: 55px;
    margin: 75px 0 50px;
    letter-spacing: 4px;
    margin-top: 40px;
    color:orange;
    
}

h2 {
    font-size: 31px;
    margin-top: 20px;
    margin: 50px 0 30px;
}
  </style>

</head>
<!-- //Head -->

<!-- Body -->
<body>

    <div class="container">
        <h1>วันเกิดป้าพัณ</h1>
        <div class="1clear-loading 1spinner">
            <span></span>
        </div>
    </div>

    <div class="wrapper">
        <h2>20 กันยายน ของทุกปี</h2>
        <h3><span class="sub-message"></span></h3>

        <div class="clock">
            <div class="column days">
                <div class="timer" id="days"></div>
                <div class="text">DAYS</div>
            </div>
            <div class="timer days"></div>
            <div class="column">
                <div class="timer" id="hours"></div>
                <div class="text">HOURS</div>
            </div>
            <div class="timer"></div>
            <div class="column">
                <div class="timer" id="minutes"></div>
                <div class="text">MINUTES</div>
            </div>
            <div class="timer"></div>
            <div class="column">
                <div class="timer" id="seconds"></div>
                <div class="text">SECONDS</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p> &copy; 2020 Little Dragon. All Rights Reserved | </p>
    </div>

    <!-- Custom-JavaScript-File-Links -->

        <script  src="js/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/moment-timezone-with-data.js"></script>
        <script type="text/javascript" src="js/timer.js"></script>
    <!-- //Custom-JavaScript-File-Links -->

</body>
<!-- //Body -->

</html>